<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-01</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS Custom -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-putih">
            <div class="container-fluid">
                <img src="./assets/logo/logo.png" class="logobiru" alt="logo biru">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#our-services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <button type="button" class="btn btn-ijo btn-reg">Register</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar -->

    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#our-services">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <button type="button" class="btn btn-ijo btn-reg-offcanvas" style="width: 90px;">Register</button>
            </ul>
        </div>
    </div>
    <!-- offcanvas-end -->

    <!-- Header -->
    <section class="container-fluid section">
        <div class="row pembuka">
            <div class="col-lg-5 bio" style="display:flex; justify-content: center; padding-right: 0px; padding-left: 0px;">
                <div style="margin-left: 8%;">
                    <div>
                        Sewa & Rental Mobil Terbaik di kawasan Bekasi
                    </div>
                    <div class="ucapan">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas</br>
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu </br>
                        untuk sewa mobil selama 24 jam.
                    </div>
                    <button type="button" class="btn btn-ijo btn-msm">Mulai Sewa Mobil</button>
                </div>
            </div>
            <div class="col-lg-7 mobil" style="display: flex; justify-content: end;">
                <img src="assets/img/img_car.svg" alt="mobil" class="gmbr">
            </div>
        </div>
    </section>
    <!-- Header -->

    <!-- Our Services -->
    <main>
        <div id="our-services" class="container-fluid">
            <div class="row our-service">
                <div class="col-md-7 service">
                    <img src="assets/img/img_service.svg" alt="gambar">
                </div>
                <div class="col-md-5 bio2">
                    <div class="judul">
                        Best Car Rental for any kind of trip in Bekasi!
                    </div>
                    <div class="ket">
                        Sewa mobil di Bekasi bersama Binar Car Rental jaminan harga lebih</br>
                        murah dibandingkan yang lain, kondisi mobil baru, serta kualitas</br>
                        pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                        <img src="assets/img/Frame 105.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Our Services -->

    <!-- Why Us -->
    <main>
        <div id="why-us" class="container">
            <div class="row">
                <section class="wu">
                    <div class="judul2">
                        Why Us?
                    </div>
                    <div class="ket2">
                        Mengapa harus pilih Binar Car Rental?
                    </div>
                </section>
                <div class="kartu">
                    <div class="row wus" style="display: flex; justify-content: center;">
                        <div class="col-md-3 card why-us">
                            <div class="card-body">
                                <img src="assets/img/icon_complete.svg" alt="jempol">
                                <h5 class="card-title">Mobil Lengkap</h5>
                                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                        <div class="col-md-3 card why-us">
                            <div class="card-body">
                                <img src="assets/img/icon_price.png" alt="">
                                <h5 class="card-title">Harga Murah</h5>
                                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                        <div class="col-md-3 card why-us">
                            <div class="card-body">
                                <img src="assets/img/icon_24hrs.png" alt="">
                                <h5 class="card-title">Layanan 24 Jam</h5>
                                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                        <div class="col-md-3 card why-us">
                            <div class="card-body">
                                <img src="assets/img/icon_professional.svg" alt="">
                                <h5 class="card-title">Sopir Profesional</h5>
                                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Why Us -->

    <!-- Testimonial -->
    <main>
        <div id="testimonial" class="container-fluid testimonial">
            <div class="row">
                <div class="judul3">
                    Testimonial </br>
                </div>
                <div class="ket3">
                    Berbagai review positif dari para pelanggan kami
                </div>
                <div class="container-fluid" style="margin-top: 15px;">
                    <div class="row" style="margin-bottom: 100px;">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4 hilang uktablet">
                                                <div class="single-box">
                                                    <div class="img-area">
                                                        <img src="assets/img/img_photo (1).svg" alt="">
                                                    </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit, sed do eiusmod”
                                                            </p>
                                                            <h2>John Dee 32, Bromo</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 selalu-ada">
                                                <div class="single-box">
                                                    <div class="img-area"> <img src="assets/img/img_photo.svg" alt=""> </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <div class="bintang">
                                                                <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            </div>
                                                            <div class="komen">
                                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit, sed do eiusmod”
                                                                </p>
                                                            </div>
                                                            <div class="identitas">
                                                                <h2>John Dee 32, Bromo</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 hilang ">
                                                <div class="single-box">
                                                    <div class="img-area"> <img src="assets/img/img_photo (1).svg" alt=""> </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit, sed do eiusmod”
                                                            </p>
                                                            <h2>John Dee 32, Bromo</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4 hilang uktablet">
                                                <div class="single-box">
                                                    <div class="img-area"> <img src="assets/img/img_photo.svg" alt=""> </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit, sed do eiusmod”
                                                            </p>
                                                            <h2>John Dee 32, Bromo</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 selalu-ada">
                                                <div class="single-box">
                                                    <div class="img-area"> <img src="assets/img/img_photo (1).svg" alt=""> </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <div class="bintang">
                                                                <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            </div>
                                                            <div class="komen">
                                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit, sed do eiusmod”
                                                                </p>
                                                            </div>
                                                            <div class="identitas">
                                                                <h2>John Dee 32, Bromo</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 hilang">
                                                <div class="single-box">
                                                    <div class="img-area"> <img src="assets/img/img_photo.svg" alt=""> </div>
                                                    <div class="img-text">
                                                        <div class="isi-img-text">
                                                            <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
                                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit, sed do eiusmod”
                                                            </p>
                                                            <h2>John Dee 32, Bromo</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-carousel">
                                    <button class="carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <!-- Testimonial -->

    <!-- order -->
    <main>
        <div class="container order mt-5">
            <div class="row">
                <div class="col-12">
                    <h1>Sewa Mobil di Bekasi Sekarang</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </br>
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button type="button" class="btn btn-success btn-sewa">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </main>
    <!-- order -->

    <!-- FAQ -->
    <footer>
        <div id="faq" class="container faq">
            <div class="row">
                <div class="col-md-5">
                    <h1>Frequently Asked Question</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-7">
                    <div class="dropdown">
                        <button class="mainmenubtn">
                            <a>Apa saja syarat yang dibutuhkan?</a>
                            <img src="assets/logo/Vector.svg" class="ddfaq-img" alt="">
                        </button>
                        <div class="dropdown-child">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="mainmenubtn">
                            <a>Berapa hari minimal sewa mobil lepas kunci?</a>
                            <img src="assets/logo/Vector.svg" class="ddfaq-img" alt="">
                        </button>
                        <div class="dropdown-child">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="mainmenubtn">
                            <a>Berapa hari sebelumnya sabaiknya booking sewa mobil?</a>
                            <img src="assets/logo/Vector.svg" class="ddfaq-img" alt="">
                        </button>
                        <div class="dropdown-child">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="mainmenubtn">
                            <a>Apakah Ada biaya antar-jemput?</a>
                            <img src="assets/logo/Vector.svg" class="ddfaq-img" alt="">
                        </button>
                        <div class="dropdown-child">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="mainmenubtn">
                            <a>Bagaimana jika terjadi kecelakaan</a>
                            <img src="assets/logo/Vector.svg" class="ddfaq-img" alt="">
                        </button>
                        <div class="dropdown-child">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ -->

        <!-- Footer -->
        <div class="container footer">
            <div class="row">
                <div class="col-md-3 kontak">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-3 bagian">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col-md-3 social-media">
                    <p>Connect With Us</p>
                    <i><img src="assets/logo/icon_facebook.svg" alt="fb">
                        <img src="assets/logo/icon_instagram.svg" alt="ig">
                        <img src="assets/logo/icon_twitter.svg" alt="tw">
                        <img src="assets/logo/icon_mail.svg" alt="mail">
                        <img src="assets/logo/icon_twitch.svg" alt="th"></i>
                </div>
                <div class="col-md-3 copyright">
                    <p>Copyright Binar 2022</p>
                    <img src="assets/logo/logo.png" alt="logo">
                </div>
            </div>
        </div>
        <!-- Footer -->
    </footer>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>